{
	"compilerOptions": {
		"target": "es6",
		"module": "esnext",
		"jsx": "react",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"baseUrl": "./src", // Set the base URL to your src folder
		"paths": {
			"@components/*": ["components/*"], // Define the alias for components
		},
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules"],
}
